# GantlyVercel

./: .env.example  .gitignore  ANALYTICS.md  Air Balloon.lottie  CAMBIAR_REPOSITORIO.md  CLAUDE.md  DEBUG_CONEXION_DB.md  DEBUG_TESTS.md  DEPLOYMENT_GUIDE.md  ERP_CLINICA.md  GMAIL_SETUP.md  MANEJO_DE_ERRORES.md  MUSTS_ANTES_DE_DEPLOY.md  OAUTH2_SETUP.md  PASOS_FINALES.md  PUSH_INSTRUCTIONS.md  QUICK_START.md  RAILWAY_STEPS.md  README.md  ROADMAP.md  SECURITY_ARCHITECTURE.md  SECURITY_IMPROVEMENTS.md  SSL_SETUP.md  STRIPE_SETUP.md  VERIFICAR_DATABASE_URL.md  VERIFICAR_REPO.md  cambiosAlvaro.txt  delphos_16pf.html  docker-compose-angular.yml  docker-compose-react.yml  docker-compose.prod.yml  docker-compose.yml  excel_content.txt  excel_output.txt  migration_output.txt  railway.json  start-angular.bat  start-react.bat  stop-all.bat  test_data.json
db/: init.sql
psicoapp/: .dockerignore  Dockerfile  Dockerfile.local  README.md  clean_flyway.sql  clean_flyway_manual.sql  fix_failed_migration.sql  fix_flyway.sql  fix_flyway_v17_checksum.sql  fix_flyway_v17_checksum_simple.sql  fix_flyway_v27.sql  migration_oauth2.sql  pom.xml  railway.json
psicoapp/src/main/java/com/alvaro/psicoapp/: PsicoappApplication.java
psicoapp/src/main/java/com/alvaro/psicoapp/config/: AppTimezone.java  CacheConfig.java  DataInitializer.java  FlywayConfig.java  FlywayDataInitializer.java  FlywayForceMigration.java  FlywayHistoryFixer.java  FlywayRepairConfig.java  JwtConfig.java  PiiConverterInitializer.java  PiiDeterministicConverter.java  PiiEncryptConverter.java  StripeProperties.java  WebConfig.java  WebSocketAuthInterceptor.java  (+2 more)
psicoapp/src/main/resources/: application-local.example.yml  application-local.yml  application-prod.yml  application-prod.yml.example  application-stripe-example.yml  application.yml  logback-spring.xml
psicoapp/src/main/resources/db/: V1__consent_tables.sql  V30__fix_16pf_subfactor_mapping.sql  V31__add_test_indexes.sql  V32__add_bipolar_labels_and_formulas.sql  V33__add_question_inverse_flag.sql  V34__clinic_erp.sql  V35__clinic_invitations.sql  V36__clinic_patient_documents.sql  V37__clinic_chat_messages.sql  V38__clinic_rooms_and_modality.sql  V39__add_lockout_count.sql  V40__gdpr_consent_fields.sql  V41__pii_encryption_columns.sql  V42__prevent_double_booking.sql  V43__encrypt_totp_secret.sql  V44__add_tax_fields.sql  V45__health_data_consent.sql  V46__add_subfactor_cutoffs.sql  V47__psych_absences.sql  V48__recurring_appointments.sql  V49__company_nif.sql  V50__assigned_tests_evaluation_test.sql  V51__audit_log_table.sql  V52__company_slug.sql  V53__consent_signature.sql  V54__waiting_list.sql  V55__clinic_admins.sql  V56__insurance_tables.sql  V57__stripe_events_table.sql  V59__add_fiscal_fields.sql  V60__activate_pii_encryption.sql  V60__add_notification_entity_id.sql  V61__consent_withdrawal_and_guardian_fields.sql  V62__allow_null_approved_psychologist.sql  V64__per_psychologist_pricing.sql  V65__weekly_schedules.sql  V66__clinical_forms.sql  V67__user_profile_preferences.sql  V68__token_blacklist_table.sql  V69__patient_notes_defaults_discharge.sql
psicoapp/src/main/resources/db/migration/: V10__user_profile_and_relations.sql  V14__update_likert_answers_texts.sql  V15__add_price_to_appointments.sql  V17__create_16pf_test.sql  V21__fix_16pf_factors_and_subfactors.sql  V22__add_category_and_topic_to_tests.sql  V25__create_psychologist_matching_test.sql  V28__create_test_psychologists.sql  V2__schema_core.sql  V33__add_status_to_user_psychologist.sql  V3__user_role.sql  V4__fix_user_answers_numeric.sql  V6__add_psychological_structure.sql  V7__create_initial_test.sql  V8__update_initial_test_structure.sql  V9__update_factor_codes.sql
psicoapp/src/main/resources/templates/email/: appointment-cancellation.html  appointment-confirmation.html  appointment-reminder.html  clinic-invitation.html  password-reset.html  payment-reminder.html  psychologist-approval.html  psychologist-rejection.html  verification.html
psicoapp/uploads/tasks/: 936bbf8f-72f1-4553-bfd5-d2aa66277063.xlsx
(+449 files in other folders)
